<div class="notes-layout">
  {% island "sidebar" %}
    {{ helper.renderComponent('sidebar', { notes: notes }) | safe }}
  {% endisland %}

  <div class="notes-main">
    {% if activeNote %}
      {% island "editor" %}
        {{ helper.renderComponent('editor', { note: activeNote }) | safe }}
      {% endisland %}
    {% else %}
      <div class="empty-state">
        <p>Select a note or create a new one.</p>
      </div>
    {% endif %}
  </div>
</div>

<style>
  .notes-layout { display: grid; grid-template-columns: 250px 1fr; height: calc(100vh - 60px); }
  .sidebar { background: #f5f5f5; border-right: 1px solid #ddd; padding: 1rem; height: 100%; overflow-y: auto; }
  .sidebar-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
  .note-list { list-style: none; padding: 0; }
  .note-list li { margin-bottom: 0.5rem; }
  .note-link { display: block; padding: 0.5rem; text-decoration: none; color: #333; border-radius: 4px; }
  .note-link:hover { background: #e0e0e0; }
  .editor { padding: 2rem; display: flex; flex-direction: column; height: 100%; }
  .editor-title { font-size: 2rem; border: none; margin-bottom: 1rem; outline: none; background: transparent; }
  .editor-content { flex: 1; border: none; resize: none; outline: none; font-family: inherit; font-size: 1.1rem; background: transparent; }
  .editor-actions { margin-top: 1rem; display: flex; gap: 1rem; }
  .save-btn { background: var(--accent); color: white; padding: 0.5rem 1rem; border: none; border-radius: 4px; cursor: pointer; }
  .delete-btn { background: #ff4444; color: white; padding: 0.5rem 1rem; border: none; border-radius: 4px; cursor: pointer; }
  .new-note-btn { background: var(--accent); color: white; border: none; width: 30px; height: 30px; border-radius: 50%; cursor: pointer; font-size: 1.2rem; display: flex; align-items: center; justify-content: center; }
  .empty-state { display: flex; align-items: center; justify-content: center; height: 100%; color: #888; font-size: 1.2rem; }
</style>

@script(src="/static/app.js" defer)
